{
  "name": "signify-react-ts",
  "private": false,
  "version": "0.0.1",
  "license": "Apache-2.0",
  "scripts": {
    "dev": "vite",
    "build": "npx tsc && vite build",
    "lint": "eslint src --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^9.0.0",
    "@mui/material": "^9.0.0",
    "puppeteer": "^24.42.0",
    "puppeteer-extra": "^3.3.6",
    "puppeteer-extra-plugin-stealth": "^2.11.2",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "signify-ts": "0.3.0-rc2"
  },
  "devDependencies": {
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^5.2.0",
    "eslint": "^10.2.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "prettier": "^3.8.3",
    "typescript": "^6.0.3",
    "vite": "^7.3.2",
    "vite-plugin-wasm": "^3.6.0"
  },
  "pnpm": {
    "overrides": {
      "libsodium-wrappers-sumo": "0.7.15"
    }
  }
}
